# Cake.Asciidoctor

./: Cake.Asciidoctor.sln  Directory.Build.props  LICENSE  README.adoc  build.ps1  version.json
.config/: dotnet-tools.json
.config/changelog/: settings.json
examples/Cake.Frosting/: .gitignore  Build.csproj  Program.cs
examples/Cake.Frosting/src/: example1.adoc
src/Cake.Asciidoctor/: AsciidoctorAliases.cs  AsciidoctorAttribute.cs  AsciidoctorAttributeCollection.cs  AsciidoctorRunner.cs  AsciidoctorSettings.cs  AsciidoctorSettingsBase.cs  Cake.Asciidoctor.csproj  ProcessArgumentBuilderExtensions.cs  packages.lock.json
src/Cake.Asciidoctor.Test/: AsciidoctorAttributeCollectionTest.cs  AsciidoctorRunnerTest.cs  AsciidoctorRunnerTestBase.cs  Cake.Asciidoctor.Test.csproj  CommandExtensions.cs  E2ETest.cs  PublicApi.verified.txt  PublicApiTest.cs  packages.lock.json
src/Cake.Asciidoctor.Test/TestHelpers/: FakeProcess.cs  FakeProcessRunner.cs  FakeToolLocator.cs  StartedProcess.cs  TemporaryDirectoryExtensions.cs  ToolTestBase.cs
src/Cake.Asciidoctor.Test/_Asciidoctor/: AsciidoctorRunnerTest.cs
src/Cake.Asciidoctor.Test/_AsciidoctorPdf/: AsciidoctorPdfRunnerTest.cs
src/Cake.Asciidoctor.Test/_Common/: AsciidoctorAttributeTest.cs
src/Cake.Asciidoctor/_Asciidoctor/: AsciidoctorDoctype.cs  AsciidoctorRunner.cs  AsciidoctorSettings.cs
src/Cake.Asciidoctor/_AsciidoctorPdf/: AsciidoctorPdfDoctype.cs  AsciidoctorPdfRunner.cs  AsciidoctorPdfSettings.cs
src/Cake.Asciidoctor/_Common/: AsciidoctorAttribute.cs  AsciidoctorAttributeCollection.cs  AsciidoctorAttributeOptions.cs  AsciidoctorFailureLevel.cs  AsciidoctorSafeMode.cs  AsciidoctorSettingsBase.cs  AsciidoctorTool.cs
src/Cake.Asciidoctor/package/: README.md
