<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.Asciidoctor.Test" />
  </ItemGroup>

	<!-- InheritDoc -->
	<ItemGroup>
		<PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" />
	</ItemGroup>
	<PropertyGroup>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

</Project>
